<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="heading">
        <h1><b>The Creative Crew</b></h1>
    </div>

    <div class="para">
        <h3><b>Who We Are</b></h3>
        <p>we are team of creatively diverse. driven. </p>
        <p>innovative individuals working in various </p>
        <p>locations from the world.</p>
    </div>

    <div class="images">
        <div>
            <img src="./photo1.png" alt="photo1" height="250px">
            <p><b>Bill Mohoney</b></p>
        </div>
        <div>
            <img src="./photo2.png" alt="photo2" height="250px" class="image2">
            <p><b>Saba Cabrera</b></p>
        </div>
        <div>
            <img src="./photo3.png" alt="photo3" height="250px">
            <p><b>Shae Le</b></p>
        </div>
        <div>
            <img src="./photo4.png" alt="photo4" height="250px">
            <p><b>Skylah Lu</b></p>
        </div>
        <div>
            <img src="./photo5.png" alt="photo5" height="250px" class="image5">
            <p><b>Griff Richards</b></p>
        </div>
        <div>
            <img src="./photo6.png" alt="photo6" height="250px">
            <p><b>Stan John</b></p>
        </div>


    </div>
</body>

</html>